{
  "id": "pet-oriental-beauty",
  "name": "墨韵佳人",
  "version": "1.3.0",
  "kind": "pet",
  "authors": [
    "InputFlow examples"
  ],
  "description": "优雅舞者，闲时抚琴，打字如起舞",
  "license": "CC0-1.0",
  "permissions": []
}
