{
  "id": "pet-oriental-beauty",
  "name": "墨韵佳人",
  "version": "1.1.0",
  "kind": "pet",
  "authors": [
    "InputFlow examples"
  ],
  "description": "黑长发黑丝的东方美人，闲时抚古筝，打字如抚弦，会好奇地看鼠标",
  "license": "CC0-1.0",
  "permissions": []
}
